# GiftCertificateApp

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/config/: SpringSecurityConfig.java
controller/src/main/java/com/epam/esm/runner/: Application.java
controller/src/main/resources/: application.properties
repository/: build.gradle
repository/src/main/java/com/epam/esm/entity/: GoogleCustomOIDAuthUser.java
scanner/: build.gradle
scanner/src/main/java/com/epam/esm/config/: ScannerConfig.java
scanner/src/main/java/com/epam/esm/scanner/: ScannerManager.java
scanner/src/main/resources/: application.yml
service/: build.gradle
