plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

subprojects {

    group = 'com.epam.esm'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }

    dependencies {
        implementation 'org.springframework:spring-core'
        implementation 'org.springframework:spring-webmvc'
        implementation 'org.springframework:spring-test'
        implementation 'javax.validation:validation-api:2.0.1.Final'
        implementation 'org.hibernate:hibernate-validator:6.0.17.Final'
        implementation 'org.hibernate:hibernate-validator-annotation-processor:6.0.17.Final'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.10.0'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'org.hsqldb:hsqldb:2.3.2'
        implementation 'org.springframework:spring-orm:5.2.0.RELEASE'
        implementation 'org.springframework.security:spring-security-core'
        implementation group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.2.6'
        implementation 'org.springframework.security:spring-security-oauth2-core'
        implementation 'org.springframework.security:spring-security-oauth2-client'
        implementation group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.6.RELEASE'
        implementation group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.6.RELEASE'
        implementation 'org.springframework.boot:spring-boot'
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    }

    sourceCompatibility = '1.8'


    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


}

