server.servlet.context-path=/api/
spring.security.oauth2.client.registration.google.clientId=###
spring.security.oauth2.client.registration.google.clientSecret=###
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/api/oauth2/callback/google
spring.security.oauth2.client.registration.github.clientId=###
spring.security.oauth2.client.registration.github.clientSecret=###
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:8080/api/oauth2/callback/github
logging.level.org.springframework.web=DEBUG
logging.level.com.epam.esm.scanner=DEBUG
logging.file.name=C:\\Users\\Ali_Al-Iusefi\\Desktop\\Git\\ESM\\Task_5\\logs\\scanner.log
logging.file.max-size=200MBs
app.oauth2.authorizedRedirectUri=http://localhost:3000/api/oauth2/redirect
app.auth.tokenSecret=secret
app.auth.tokenExpirationMsec=18000
app.auth.refreshTokenExpirationMsec=180000
app.pagedefault.defaultPageSize=5
app.pagedefault.defaultPageNumber=1