plugins {
    id "org.springframework.boot" version "2.2.0.RELEASE"
}

dependencies {

    implementation project(':service')
    implementation project(':scanner')
    implementation project(':repository')
/*    providedCompile 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.0.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.0.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.1.RELEASE'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.8.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.7.RELEASE'

}

bootJar {
    launchScript()
}